{
	"name": "@tmlmobilidade/go-hub-frontend-navegante-app",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51101",
		"lint": "eslint ./src && tsc --noEmit",
		"lint:fix": "eslint --fix ./src",
		"test": "node --import tsx --test tests/*/*.test.ts"
	},
	"dependencies": {
		"@amplitude/analytics-browser": "2.45.8",
		"@mantine/carousel": "9.5.2",
		"@mantine/charts": "9.5.2",
		"@mantine/core": "9.5.2",
		"@mantine/dates": "9.5.2",
		"@mantine/form": "9.5.2",
		"@mantine/hooks": "9.5.2",
		"@mantine/modals": "9.5.2",
		"@mantine/notifications": "9.5.2",
		"@tabler/icons-react": "3.46.0",
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/geo": "*",
		"@tmlmobilidade/go-types-gtfs-rt": "*",
		"@tmlmobilidade/go-types-hub": "*",
		"@tmlmobilidade/go-types-operation": "*",
		"@tmlmobilidade/go-types-shared": "*",
		"@tmlmobilidade/go-utils-dates": "*",
		"@tmlmobilidade/ui": "*",
		"@tmlmobilidade/utils": "*",
		"@turf/turf": "7.4.0",
		"@vis.gl/react-maplibre": "8.1.2",
		"classnames": "2.5.1",
		"clsx": "2.1.1",
		"dayjs": "1.11.23",
		"embla-carousel-autoplay": "8.6.0",
		"embla-carousel-react": "8.6.0",
		"embla-carousel-wheel-gestures": "8.1.0",
		"maplibre-gl": "5.24.0",
		"motion": "13.1.1",
		"next": "16.3.3",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-i18next": "17.0.12",
		"react-lottie-player": "2.1.0",
		"react-modal-sheet": "5.6.0",
		"sharp": "0.35.4",
		"swr": "2.5.1"
	},
	"devDependencies": {
		"@tmlmobilidade/eslint": "*",
		"@tmlmobilidade/go-utils-tsconfig": "*",
		"@types/geojson": "7946.0.16",
		"@types/node": "26.4.0",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"typescript": "6.0.3"
	}
}
