{
	"name": "@tmlmobilidade/backupd",
	"description": "A backup service for databases.",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"lint": "eslint ./src && tsc --noEmit",
		"start": "npm run build && node dist/index.js"
	},
	"dependencies": {
		"@tmlmobilidade/go-providers-emails": "*",
		"@tmlmobilidade/go-utils-dates": "*",
		"@tmlmobilidade/interfaces": "*",
		"archiver": "8.0.0",
		"mongodb": "7.6.0",
		"nodemailer": "9.0.6",
		"pg": "8.23.0",
		"yaml": "2.9.0"
	},
	"devDependencies": {
		"@tmlmobilidade/go-utils-tsconfig": "*",
		"@types/archiver": "8.0.0",
		"@types/node": "26.4.0",
		"@types/nodemailer": "8.0.1",
		"resolve-tspaths": "0.8.23",
		"typescript": "6.0.3"
	}
}
