{
  "name": "@tmlmobilidade/sae-sla-explorer-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
	"build": "next build",
	"dev": "next dev -p 3004",
	"lint": "eslint .",
	"lint:fix": "eslint . --fix",
	"start": "next start"
},
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "next": "15.1.0"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}
