{
	"name": "@tmlmobilidade/sae-sla",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"monitor": "turbo dev --filter=@tmlmobilidade/sae-sla-monitor",
		"stream": "turbo dev --filter=@tmlmobilidade/sae-sla-stream",
		"sync-apex-t11": "turbo dev --filter=@tmlmobilidade/sae-sla-sync-apex-t11",
		"sync-apex-t19": "turbo dev --filter=@tmlmobilidade/sae-sla-sync-apex-t19",
		"sync-vehicle-events": "turbo dev --filter=@tmlmobilidade/sae-sla-sync-vehicle-events"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20241024.1600.5",
		"@tmlmobilidade/tsconfig": "20241031.1431.3",
		"turbo": "2.3.3",
		"typescript": "5.7.2"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "npm@10.9.2",
	"engines": {
		"node": ">=18"
	}
}
