{
	"name": "@tmlmobilidade/sae-alerts-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@tabler/icons-react": "^3.29.0",
		"@tmlmobilidade/core-types": "^20250122.1750.21",
		"@tmlmobilidade/tsconfig": "^20241031.1431.3",
		"@tmlmobilidade/ui": "^20250128.1225.12",
		"clsx": "^2.1.1",
		"next": "15.1.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^5"
	}
}
