{
	"name": "@tmlmobilidade/go-operation-frontend",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51004",
		"lint": "eslint ./src && tsc --noEmit",
		"lint:fix": "eslint --fix ./src",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.46.0",
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/dates": "*",
		"@tmlmobilidade/geo": "*",
		"@tmlmobilidade/go-operation-pckg-types": "*",
		"@tmlmobilidade/go-types-apex": "*",
		"@tmlmobilidade/go-types-core": "*",
		"@tmlmobilidade/go-types-downloads": "*",
		"@tmlmobilidade/go-types-gtfs": "*",
		"@tmlmobilidade/go-types-gtfs-validator": "*",
		"@tmlmobilidade/go-types-locations": "*",
		"@tmlmobilidade/go-types-operation": "*",
		"@tmlmobilidade/go-types-permissions": "*",
		"@tmlmobilidade/go-types-shared": "*",
		"@tmlmobilidade/go-types-vehicle-events": "*",
		"@tmlmobilidade/go-utils-dates": "*",
		"@tmlmobilidade/go-utils-geo": "*",
		"@tmlmobilidade/strings": "*",
		"@tmlmobilidade/ui": "*",
		"@tmlmobilidade/utils": "*",
		"jszip": "3.10.1",
		"next": "16.3.4",
		"papaparse": "5.7.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-i18next": "17.0.12",
		"swr": "2.5.1"
	},
	"devDependencies": {
		"@tmlmobilidade/go-utils-tsconfig": "*",
		"@types/node": "26.4.0",
		"@types/papaparse": "5.5.2",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"typescript": "6.0.3"
	}
}
