{
	"name": "@tmlmobilidade/go-hub-api",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"files": ["dist"],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"dev": "tsx watch src/index.ts",
		"lint": "eslint ./src && tsc --noEmit",
		"lint:fix": "eslint ./src --fix"
	},
	"dependencies": {
		"@fastify/websocket": "11.3.0",
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/go-clients-fastify": "*",
		"@tmlmobilidade/go-interfaces-cachedb": "*",
		"@tmlmobilidade/go-providers-storage": "*",
		"@tmlmobilidade/go-types-gtfs-rt": "*",
		"@tmlmobilidade/go-types-hub": "*",
		"@tmlmobilidade/go-types-performance": "*",
		"@tmlmobilidade/go-utils-dates": "*",
		"@tmlmobilidade/gtfs-rt": "*",
		"@tmlmobilidade/logger": "*",
		"@tmlmobilidade/rss": "*"
	},
	"devDependencies": {
		"@tmlmobilidade/eslint": "*",
		"@tmlmobilidade/go-utils-tsconfig": "*",
		"@types/node": "26.4.0",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.23.12",
		"typescript": "6.0.3"
	}
}
