{
	"name": "@tmlmobilidade/go-exporter-frontend",
	"version": "0.1.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51007",
		"lint": "eslint ./src && tsc --noEmit",
		"lint:fix": "eslint ./src --fix",
		"start": "next start"
	},
	"dependencies": {
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/ui": "*",
		"next": "16.3.4",
		"react": "19.2.8"
	},
	"devDependencies": {
		"@tmlmobilidade/go-utils-tsconfig": "*",
		"@types/node": "26.4.0",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"typescript": "6.0.3"
	}
}
